{
    "java.completion.filteredTypes": [
      "com.sun.*",
      "sun.*",
      "jdk.*",
      "org.graalvm.*",
      "io.micrometer.shaded.*"
    ],
    "java.project.sourcePaths": [
        "src/hust/soict/dsai/swing",
        "src/hust/soict/dsai/javafx"
    ],
    "java.debug.settings.onBuildFailureProceed": true
  }